html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 3fr;
}

.header{
    background: #998585;
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.sidebar{
    background: #217ac4;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}
.main-content{
    grid-column: 2/5;
    background: #ccc;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.projects{
    grid-column: 1/3;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card{
    background: #fcf;
    border: 2px solid;
    margin: 1rem;
}
.announcements{
    grid-column: 3/4;
}
.trending{
    grid-column: 3/4;
}
