/*General Styling*/
*{
    box-sizing: border-box;
}
body,html{
    height: 100%;
    margin: 0;
}
.container{
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    /* grid layout*/
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    /*place grid elements insid respective grids*/
}
.container div,footer{
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 15px;
}
.header{
    background-color: #ffde22;
    grid-column: 1/3;
}
.sidebar{
    background-color: #ff7755;
    
    grid-row: 2/4;
}
.nav{
    background-color: #00ddff;
}
.article{
    background-color: #bccbde;
}
.footer{
    background-color: #393f4d;
    grid-column: 1/3;
}





/* styling for elements in dynamic-grid.html*/
.dynamic-grid{
    resize: both;
    overflow: auto;
    display: grid;
    gap: 4px;
    padding: 4px;
    border: 1px solid gray;
    background-color: skyblue;
    /*
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px 150px 150px;
    */
    /*can be rewritten shortened as follows
    grid-template-rows: repeat(2,150px);
    grid-template-columns: repeat(5,150px);*/
    /* or we can make it dynamically take available space by taking fractional space
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(5,1fr); */
    /*disproportional distribution of items
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,2fr) repeat(3,1fr);
        */
    grid-template-rows: repeat(2,min(200px, 50%));
    grid-template-columns: repeat(5,max(120px,15%));
}
.grid.item{
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
}
p{
    margin: 12px auto 24px;
}
img{
    height: 60px;
}
/* styling flexbox and grid usage section*/
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
.child{
    background: orange;
    text-align: center;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
.last-row{
    grid-column: 1/3;
}
.child>div{
    background: darkred;
    height: 50px;
    flex: 0 1 20%;
}
/*grid+flex examples-below flex review section styling*/
.main-nav{
    background: #eee;
    
}
.main-nav ul{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    list-style: none;
}
.main-nav a{
    padding:1.25rem 0.5rem;
    font-size: 1.2rem;
    max-width: 140px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    color: #333;
   
}
.main-nav a:hover, .main-nav a:focus{
    background: #ccc;
    color: black;
}
.main-nav a span{
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color:#888;
    margin: 0.25rem 0 0 0;
}